{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageConnectionString": "",
    "DBConnectionString": "Server=tcp:managedidentitypocserver.database.windows.net,1433;Initial Catalog=ManagedIdentityPoCDb;"
  },
  "StorageUri": "https://managedpocstoragedev.table.core.windows.net/",
  "isLocal": false
}